<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 50px 100px;
            background-color: rgb(68, 201, 20);
            

        }
        h1{
            text-align: center;
            color: darkcyan;
        }
        #container{
            text-align: center;
            background-color: rgb(14, 99, 145);
            padding:50px;

        }
        .input{
            display: inline-block;

        }
        .inp{
            padding: 5px 10px;
            margin: 10px;
            font-size: 30px;
            font-weight: bold;
            width:250px;
            text-align: center;
        }
        label{
            font-size: 22px;
            color:rgb(234, 234, 240);
        }


    </style>
</head>
<body>
    <h1>Temperature Conveter</h1>
    <div id="container">
        <div class="input">
            <label>Celsius</label><br>
            <input type="number" value="0" id="cel" class="inp">
 
        </div>
        <div class="input">
            <label>Farenheit</label><br>
            <input type="number" value="32" id="fah" class="inp">

        </div>
    </div>
    <script>
        var cel=document.getElementById('cel');
        var fah=document.getElementById('fah');
        cel.addEventListener('input',function(){
            let c=this.value;
            let f=(c*9/5)+32;
            if(!Number.isInteger(f)){
                f=f.toFixed(4);
            }
            fah.value=f;
        });
        fah.addEventListener('input',function(){
            let f=this.value;
            let c=(f-32)*5/9;
            if(!Number.isInteger(c)){
                c=c.toFixed(4);
            }
            cel.value=c;

        });

    </script>
</body>
</html>